$const = '(nil@nil|int@[+-]?\d+|bool@(?:true|false)|string@(?:(?:[^\\\\\s#]|\\\d{3})*))';

$label = '(?:[_\-$&%*!?a-zA-Z]+)';

$var = '((?:GF|LF|TF)@' . $label);

$symb = $var . '|' . $const;

$move = '(?i:MOVE)\s+' . $var . '\s+' . $symb;
$frame = '(?i:CREATEFRAME)|(?i:PUSHFRAME)|(?i:POPFRAME)';
$defvar = '(?i:DEFVAR)\s+' . $var;
$call = '(?i:CALL)\s+(' . $label . ')';
$pushs_pops = '(?i:PUSHS|POPS)\s+' . $symb;
//upravit typy
$add = '(?i:ADD)\s+' . $var . '\s+' . $symb . '\s+' . $symb;
$sub = '(?i:SUB)\s+' . $var . '\s+' . $symb . '\s+' . $symb;
$mul = '(?i:MUL)\s+' . $var . '\s+' . $symb . '\s+' . $symb;
$idiv = '(?i:IDIV)\s+' . $var . '\s+' . $symb . '\s+' . $symb;
$lt_gt_eq = '(?i:LT|GT|EQ)\s+' . $var . '\s+' . $symb . '\s+' . $symb;
$and = '(?i:AND)\s+' . $var . '\s+' . $symb . '\s+' . $symb;
$or = '(?i:OR)\s+' . $var . '\s+' . $symb . '\s+' . $symb;
$not = '(?i:NOT)\s+' . $var . '\s+' . $symb;
$int2char = '(?i:INT2CHAR)\s+' . $var . '\s+' . $symb;
$str2int = '(?i:STR2INT)\s+' . $var . '\s+' . $symb . '\s+' . $symb;
$concat = '(?i:CONCAT)\s+' . $var . '\s+' . $symb . '\s+' . $symb;
$strlen = '(?i:STRLEN)\s+' . $var . '\s+' . $symb;
$getchar = '(?i:GETCHAR)\s+' . $var . '\s+' . $symb . '\s+' . $symb;
$setchar = '(?i:SETCHAR)\s+' . $var . '\s+' . $symb . '\s+' . $symb;

$read = '(?i:READ)\s+' . $var . '\s+' . '(bool|int|string|nil)';
$write = '(?i:WRITE)\s+' . $symb;
$type = '(?i:TYPE)\s+' . $var . '\s+' . $symb;
$label = '(?i:LABEL)\s+(' . $label . ')';
$jump = '(?i:JUMP)\s+(' . $label . ')';
$jumpifeq = '(?i:JUMPIFEQ)\s+(' . $label . ')\s+' . $symb . '\s+' . $symb;
$jumpifneq = '(?i:JUMPIFNEQ)\s+(' . $label . ')\s+' . $symb . '\s+' . $symb;
$exit = '(?i:EXIT)\s+' . $symb;

$dprint = '(?i:DPRINT)' . $symb;

$instruction = $move . '|'. $frame . '|' . $defvar . '|' . $call . '|(?i:RETURN)|' . $pushs .  '|' . $add . '|' . $sub . '|' . $mul . '|' . $idiv . '|' . $lt_gt_eq . '|' . $and . '|' . $or . '|' . $not . '|' . $int2char . '|' . $str2int . '|' . $concat . '|' . $strlen . '|' . $getchar . '|' . $setchar . '|' . $read . '|' . $write . '|' . $type . '|' . $label . '|' . $jump . '|' . $jumpifeq . '|' . $jumpifneq . '|' . $exit . '|' . $dprint . '|(?i:BREAK)';

$comment = '\s*#.*';

$regex = '/^' . $instruction . $comment . '$/';
